# SlideDateTimePicker

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
slideDateTimePicker/: build.gradle  local.properties
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/us/bridgeses/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
slideDateTimePicker/src/main/res/layout/: fragment_date.xml  fragment_time.xml  slide_date_time_picker.xml
slideDateTimePickerSample/: build.gradle
slideDateTimePickerSample/src/androidTest/java/us/bridgeses/slidedatetimepicker/sample/: SlideDateTimePickerTest.java  ViewPagerIdlingResource.java
slideDateTimePickerSample/src/main/: AndroidManifest.xml
slideDateTimePickerSample/src/main/java/us/bridgeses/slidedatetimepicker/sample/: SampleActivity.java
